* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    background-color: black;
    padding: 4rem;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.items {
    background-color: blueviolet;
    border: 1px solid rgb(236, 217, 217);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

/* Make it responsive for mobile */

@media screen and (max-width: 600px) {
    .container {
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: 1fr;
        padding: 2rem; /* Adjust padding for smaller screens */
    }

    .header {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .content1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .content2 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .content3 {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}
